{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "UseReactDevelopmentServerse": true,  
  "FoodtruckerDatabase": "Server=localhost;Database=Foodtrucker;Username=postgres;Password=postgres;"
}
