{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoodtruckerDatabase": "Server=localhost\\SQLEXPRESS;Database=Foodtrucker;Trusted_Connection=True;"
}
