{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FoodtruckerDatabase": "Server=localhost\\SQLEXPRESS;Database=Foodtrucker;Trusted_Connection=True;"
}
